# ClubBAIST_Project

./: README.md
BAISTGolfClub_Project/: BAISTGolfClub_Project.csproj  BAISTGolfClub_Project.sln  Program.cs  Startup.cs
BAISTGolfClub_Project/Data/: ApplicationDbContext.cs
BAISTGolfClub_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
BAISTGolfClub_Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BAISTGolfClub_Project/Properties/: launchSettings.json
BAISTGolf_Project/: Program.cs  (+3 more)
GolfBAIST_Project/: GolfBAIST_Project.csproj  GolfBAIST_Project.sln  Program.cs  Startup.cs  appsettings.json
GolfBAIST_Project/Data/: ApplicationDbContext.cs
GolfBAIST_Project/Entities/: MemberApplication.cs  MembersInfo.cs
GolfBAIST_Project/Migrations/: 20230226174900_InitialMigration.Designer.cs  20230226174900_InitialMigration.cs  20230226195257_InitialMigration.Designer.cs  20230226195257_InitialMigration.cs  20230226195559_ExtendAspNetUserTables.Designer.cs  20230226195559_ExtendAspNetUserTables.cs  20230226195638_AddAdminAccount.Designer.cs  20230304005745_UpdateReservationTable.Designer.cs  20230304005745_UpdateReservationTable.cs  20230305024808_Initial.Designer.cs  20230305024808_Initial.cs  20230305025156_ExtendAspUserTable.Designer.cs  20230305025156_ExtendAspUserTable.cs  20230305025403_AddAdminAccount.Designer.cs  20230305025403_AddAdminAccount.cs  20230408201446_AddScoreTable.Designer.cs  20230408201446_AddScoreTable.cs  ApplicationDbContextModelSnapshot.cs
GolfBAIST_Project/Pages/: Error.cshtml.cs  FindDatabaseUser.cshtml  FindDatabaseUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TimeTesting.cshtml  TimeTesting.cshtml.cs  _ViewImports.cshtml
GolfBAIST_Project/Properties/: launchSettings.json
GolfBAIST_Project/Repositories/: IMemberApplicationRepository.cs  IMemberReservationRepository.cs  IMemberScoreRepository.cs  MemberApplicationRepository.cs  MemberReservationRepository.cs  MemberScoreRepository.cs
GolfBAIST_Project/TechnicalServices/: DatabaseUsers.cs
(+100 files in other folders)
